{
  "name": "bizflow-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "3.1092.0",
    "@aws-sdk/client-lambda": "3.1092.0",
    "next": "16.2.11",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "20.19.9",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "overrides": {
    "postcss": "8.5.22",
    "sharp": "0.35.3"
  }
}
